@incollection {A1,
    AUTHOR = {Artin, M.},
     TITLE = {Algebraization of formal moduli. {I}},
 BOOKTITLE = {Global {A}nalysis ({P}apers in {H}onor of {K}. {K}odaira)},
     PAGES = {21--71},
 PUBLISHER = {Univ. Tokyo Press, Tokyo},
      YEAR = {1969},
   MRCLASS = {14.05},
  MRNUMBER = {0260746},
MRREVIEWER = {H. Kurke},
}
@article {A2,
    AUTHOR = {Artin, M.},
     TITLE = {Algebraization of formal moduli. {II}. {E}xistence of
              modifications},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {91},
      YEAR = {1970},
     PAGES = {88--135},
      ISSN = {0003-486X},
   MRCLASS = {14.00},
  MRNUMBER = {0260747},
MRREVIEWER = {H. Kurke},
}

@article{BC,
  title={ON THE ISOMORPHISM BETWEEN THE DUALIZING SHEAF AND THE CANONICAL SHEAF},
  author={BAKER, MATTHEW H and CSIRIK, J{\'A}NOS A},
  year={1996}
}

@article {BCHM,
    AUTHOR = {Birkar, Caucher and Cascini, Paolo and Hacon, Christopher D.
              and McKernan, James},
     TITLE = {Existence of minimal models for varieties of log general type},
   JOURNAL = {J. Amer. Math. Soc.},
  FJOURNAL = {Journal of the American Mathematical Society},
    VOLUME = {23},
      YEAR = {2010},
    NUMBER = {2},
     PAGES = {405--468},
      ISSN = {0894-0347},
   MRCLASS = {14E30 (14E05)},
  MRNUMBER = {2601039},
MRREVIEWER = {Mark Gross},
       DOI = {10.1090/S0894-0347-09-00649-3},
       URL = {http://dx.doi.org/10.1090/S0894-0347-09-00649-3},
}

@article{Bir,
  title={Existence of flips and minimal models for 3-folds in char p},
  author={Birkar, Caucher},
  journal={arXiv preprint arXiv:1311.3098},
  year={2015}
}

@article{BIR2015,
  title={Iitaka's $ C\_ $\{$n, m$\}$ $ conjecture for 3-folds over finite fields},
  author={Birkar, Caucher and Chen, Yifei and Zhang, Lei},
  journal={arXiv preprint arXiv:1507.08760},
  year={2015}
}



@book{Bo,
  title={N{\'e}ron models},
  author={Bosch, Siegfried and L{\"u}tkebohmert, Werner and Raynaud, Michel},
  volume={21},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article {BP,
    AUTHOR = {Berndtsson, Bo and P{\u{a}}un, Mihai},
     TITLE = {Quantitative extensions of pluricanonical forms and closed
              positive currents},
   JOURNAL = {Nagoya Math. J.},
  FJOURNAL = {Nagoya Mathematical Journal},
    VOLUME = {205},
      YEAR = {2012},
     PAGES = {25--65},
      ISSN = {0027-7630},
   MRCLASS = {32Q15 (14D07 32U40)},
  MRNUMBER = {2891164},
MRREVIEWER = {James McKernan},
       URL = {http://projecteuclid.org/euclid.nmj/1330611001},
}

@article {CL,
    AUTHOR = {Corti, Alessio and Lazi{\'c}, Vladimir},
     TITLE = {New outlook on the minimal model program, {II}},
   JOURNAL = {Math. Ann.},
  FJOURNAL = {Mathematische Annalen},
    VOLUME = {356},
      YEAR = {2013},
    NUMBER = {2},
     PAGES = {617--633},
      ISSN = {0025-5831},
   MRCLASS = {14E30},
  MRNUMBER = {3048609},
MRREVIEWER = {Thomas Eckl},
       DOI = {10.1007/s00208-012-0858-1},
       URL = {http://dx.doi.org/10.1007/s00208-012-0858-1},
}

@article {CL2010,
    AUTHOR = {Cascini, Paolo and Lazi{\'c}, Vladimir},
     TITLE = {New outlook on the minimal model program, {I}},
   JOURNAL = {Duke Math. J.},
  FJOURNAL = {Duke Mathematical Journal},
    VOLUME = {161},
      YEAR = {2012},
    NUMBER = {12},
     PAGES = {2415--2467},
      ISSN = {0012-7094},
   MRCLASS = {14E30},
  MRNUMBER = {2972461},
MRREVIEWER = {Paul A. Hacking},
       DOI = {10.1215/00127094-1723755},
       URL = {http://dx.doi.org/10.1215/00127094-1723755},
}

@article {CL2013,
    AUTHOR = {Cascini, Paolo and Lazi{\'c}, Vladimir},
     TITLE = {On the number of minimal models of a log smooth threefold},
   JOURNAL = {J. Math. Pures Appl. (9)},
  FJOURNAL = {Journal de Math\'ematiques Pures et Appliqu\'ees. Neuvi\`eme
              S\'erie},
    VOLUME = {102},
      YEAR = {2014},
    NUMBER = {3},
     PAGES = {597--616},
      ISSN = {0021-7824},
   MRCLASS = {14E30 (52B11)},
  MRNUMBER = {3249723},
MRREVIEWER = {Thomas Eckl},
       DOI = {10.1016/j.matpur.2013.12.005},
       URL = {http://dx.doi.org/10.1016/j.matpur.2013.12.005},
}

@article {CP2014,
    AUTHOR = {Cossart, Vincent and Piltant, Olivier},
     TITLE = {Resolution of singularities of threefolds in positive
              characteristic. {II}},
   JOURNAL = {J. Algebra},
  FJOURNAL = {Journal of Algebra},
    VOLUME = {321},
      YEAR = {2009},
    NUMBER = {7},
     PAGES = {1836--1976},
      ISSN = {0021-8693},
     CODEN = {JALGA4},
   MRCLASS = {14E15},
  MRNUMBER = {2494751},
MRREVIEWER = {Santiago Encinas},
       DOI = {10.1016/j.jalgebra.2008.11.030},
       URL = {http://dx.doi.org/10.1016/j.jalgebra.2008.11.030},
}

@article {CZ,
    AUTHOR = {Cascini, Paolo and Zhang, De-Qi},
     TITLE = {Effective finite generation for adjoint rings},
   JOURNAL = {Ann. Inst. Fourier (Grenoble)},
  FJOURNAL = {Universit\'e de Grenoble. Annales de l'Institut Fourier},
    VOLUME = {64},
      YEAR = {2014},
    NUMBER = {1},
     PAGES = {127--144},
      ISSN = {0373-0956},
   MRCLASS = {14E30 (14E99 14J30)},
  MRNUMBER = {3330543},
MRREVIEWER = {Julien Sebag},
       DOI = {10.5802/aif.2841},
       URL = {http://dx.doi.org/10.5802/aif.2841},
}

@book {Deb,
     TITLE = {Arithmetic and geometry around {G}alois theory},
    SERIES = {Progress in Mathematics},
    VOLUME = {304},
    EDITOR = {D{\`e}bes, Pierre and Emsalem, Michel and Romagny, Matthieu
              and Uluda{\u{g}}, A. Muhammed},
      NOTE = {Lecture notes from the summer schools Geometry and Arithmetic
              of Moduli Spaces of Covering held at Galatasaray University,
              Istanbul, June 9--20, 2008, and Geometry and Arithmetic around
              Galois Theory held at Galatasaray University, Istanbul, June
              8--19, 2009},
 PUBLISHER = {Birkh\"auser/Springer, Basel},
      YEAR = {2013},
     PAGES = {xi+401},
      ISBN = {978-3-0348-0486-8; 978-3-0348-0487-5},
   MRCLASS = {14-06 (11-06)},
  MRNUMBER = {3381693},
       DOI = {10.1007/978-3-0348-0487-5},
       URL = {http://dx.doi.org/10.1007/978-3-0348-0487-5},
}

@article {DF,
    AUTHOR = {Di Cerbo, Gabriele and Fanelli, Andrea},
     TITLE = {Effective {M}atsusaka's theorem for surfaces in characteristic
              {$p$}},
   JOURNAL = {Algebra Number Theory},
  FJOURNAL = {Algebra \& Number Theory},
    VOLUME = {9},
      YEAR = {2015},
    NUMBER = {6},
     PAGES = {1453--1475},
      ISSN = {1937-0652},
   MRCLASS = {14J25},
  MRNUMBER = {3397408},
       DOI = {10.2140/ant.2015.9.1453},
       URL = {http://dx.doi.org/10.2140/ant.2015.9.1453},
}

@article{Defernex,
  title={Vanishing theorems and singularities in birational geometry},
  author={de Fernex, Tommaso and Ein, Lawrence},
  year={2014}
}



@misc{Eg,
  author = {Egbert, Andrew},
  title = {Various Posts},
  type = {Blog},
  howpublished = {https://divisibility.wordpress.com},
  year = {2015}, 
  note = "[Online; accessed 1-May-2015]"
}


@article {ELM,
    AUTHOR = {Ein, Lawrence and Lazarsfeld, Robert and Musta{\c{t}}{\u{a}},
              Mircea and Nakamaye, Michael and Popa, Mihnea},
     TITLE = {Asymptotic invariants of base loci},
   JOURNAL = {Ann. Inst. Fourier (Grenoble)},
  FJOURNAL = {Universit\'e de Grenoble. Annales de l'Institut Fourier},
    VOLUME = {56},
      YEAR = {2006},
    NUMBER = {6},
     PAGES = {1701--1734},
      ISSN = {0373-0956},
     CODEN = {AIFUA7},
   MRCLASS = {14C20 (14B05 14F17)},
  MRNUMBER = {2282673},
MRREVIEWER = {Tomasz Szemberg},
       URL = {http://aif.cedram.org/item?id=AIF_2006__56_6_1701_0},
}

@article {Ek,
    AUTHOR = {Ekedahl, Torsten},
     TITLE = {Canonical models of surfaces of general type in positive
              characteristic},
   JOURNAL = {Inst. Hautes \'Etudes Sci. Publ. Math.},
  FJOURNAL = {Institut des Hautes \'Etudes Scientifiques. Publications
              Math\'ematiques},
    NUMBER = {67},
      YEAR = {1988},
     PAGES = {97--144},
      ISSN = {0073-8301},
     CODEN = {PMIHA6},
   MRCLASS = {14J29 (14G15 14J10)},
  MRNUMBER = {972344},
MRREVIEWER = {Yoichi Miyaoka},
       URL = {http://www.numdam.org/item?id=PMIHES_1988__67__97_0},
}

@book {GH,
    AUTHOR = {Griffiths, Phillip and Harris, Joseph},
     TITLE = {Principles of algebraic geometry},
    SERIES = {Wiley Classics Library},
      NOTE = {Reprint of the 1978 original},
 PUBLISHER = {John Wiley \& Sons, Inc., New York},
      YEAR = {1994},
     PAGES = {xiv+813},
      ISBN = {0-471-05059-8},
   MRCLASS = {14-01},
  MRNUMBER = {1288523},
       DOI = {10.1002/9781118032527},
       URL = {http://dx.doi.org/10.1002/9781118032527},
}

@article {GL,
    AUTHOR = {Gongyo, Yoshinori and Lehmann, Brian},
     TITLE = {Reduction maps and minimal model theory},
   JOURNAL = {Compos. Math.},
  FJOURNAL = {Compositio Mathematica},
    VOLUME = {149},
      YEAR = {2013},
    NUMBER = {2},
     PAGES = {295--308},
      ISSN = {0010-437X},
   MRCLASS = {14E30},
  MRNUMBER = {3020310},
MRREVIEWER = {Paolo Cascini},
       DOI = {10.1112/S0010437X12000553},
       URL = {http://dx.doi.org/10.1112/S0010437X12000553},
}

@book {Gr,
    AUTHOR = {Grothendieck, A. and Dieudonn{\'e}, J. A.},
     TITLE = {El\'ements de g\'eom\'etrie alg\'ebrique. {I}},
    SERIES = {Grundlehren der Mathematischen Wissenschaften [Fundamental
              Principles of Mathematical Sciences]},
    VOLUME = {166},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {1971},
     PAGES = {ix+466},
      ISBN = {3-540-05113-9; 0-387-05113-9},
   MRCLASS = {14-02 (14A15 14F05)},
  MRNUMBER = {3075000},
}

@book {GW,
    AUTHOR = {G{\"o}rtz, Ulrich and Wedhorn, Torsten},
     TITLE = {Algebraic geometry {I}},
    SERIES = {Advanced Lectures in Mathematics},
      NOTE = {Schemes with examples and exercises},
 PUBLISHER = {Vieweg + Teubner, Wiesbaden},
      YEAR = {2010},
     PAGES = {viii+615},
      ISBN = {978-3-8348-0676-5},
   MRCLASS = {14-01},
  MRNUMBER = {2675155},
MRREVIEWER = {C{\'{\i}}cero Carvalho},
       DOI = {10.1007/978-3-8348-9722-0},
       URL = {http://dx.doi.org/10.1007/978-3-8348-9722-0},
}

@book {Harder,
    AUTHOR = {Harder, G{\"u}nter},
     TITLE = {Lectures on algebraic geometry {II}},
    SERIES = {Aspects of Mathematics, E39},
      NOTE = {Basic concepts, coherent cohomology, curves and their
              Jacobians},
 PUBLISHER = {Vieweg + Teubner, Wiesbaden},
      YEAR = {2011},
     PAGES = {xiv+365},
      ISBN = {978-3-8348-0432-7},
   MRCLASS = {14-01 (14A15 14C40 14K30)},
  MRNUMBER = {2791169},
MRREVIEWER = {Andrei D. Halanay},
       DOI = {10.1007/978-3-8348-8159-5},
       URL = {http://dx.doi.org/10.1007/978-3-8348-8159-5},
}

@article {HX,
    AUTHOR = {Hacon, Christopher D. and Xu, Chenyang},
     TITLE = {On the three dimensional minimal model program in positive
              characteristic},
   JOURNAL = {J. Amer. Math. Soc.},
  FJOURNAL = {Journal of the American Mathematical Society},
    VOLUME = {28},
      YEAR = {2015},
    NUMBER = {3},
     PAGES = {711--744},
      ISSN = {0894-0347},
   MRCLASS = {14E30 (13A35)},
  MRNUMBER = {3327534},
       DOI = {10.1090/S0894-0347-2014-00809-2},
       URL = {http://dx.doi.org/10.1090/S0894-0347-2014-00809-2},
}


@article {HXLCC,
    AUTHOR = {Hacon, Christopher D. and Xu, Chenyang},
     TITLE = {Existence of log canonical closures},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {192},
      YEAR = {2013},
    NUMBER = {1},
     PAGES = {161--195},
      ISSN = {0020-9910},
     CODEN = {INVMBH},
   MRCLASS = {14E30},
  MRNUMBER = {3032329},
MRREVIEWER = {Ilya Karzhemanov},
       DOI = {10.1007/s00222-012-0409-0},
       URL = {http://dx.doi.org/10.1007/s00222-012-0409-0},
}

@book {Har,
    AUTHOR = {Hartshorne, Robin},
     TITLE = {Algebraic geometry},
      NOTE = {Graduate Texts in Mathematics, No. 52},
 PUBLISHER = {Springer-Verlag, New York-Heidelberg},
      YEAR = {1977},
     PAGES = {xvi+496},
      ISBN = {0-387-90244-9},
   MRCLASS = {14-01},
  MRNUMBER = {0463157},
MRREVIEWER = {Robert Speiser},
}

@article{H,
  title={Finite generation of adjoint ring for log surfaces},
  author={Hashizume, Kenta},
  journal={arXiv preprint arXiv:1505.02282},
  year={2015}
}

@article {HMX2010,
    AUTHOR = {Hacon, Christopher D. and McKernan, James and Xu, Chenyang},
     TITLE = {On the birational automorphisms of varieties of general type},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {177},
      YEAR = {2013},
    NUMBER = {3},
     PAGES = {1077--1111},
      ISSN = {0003-486X},
   MRCLASS = {14E05},
  MRNUMBER = {3034294},
MRREVIEWER = {Alexandr V. Pukhlikov},
       DOI = {10.4007/annals.2013.177.3.6},
       URL = {http://dx.doi.org/10.4007/annals.2013.177.3.6},
}

@article{HMX2014,
  title={Boundedness of moduli of varieties of general type},
  author={Hacon, CHRISTOPHER D and McKernan, James and Xu, Chenyang},
  journal={arXiv preprint arXiv:1412.1186},
  year={2014}
}

@article {HK,
    AUTHOR = {Hu, Yi and Keel, Sean},
     TITLE = {Mori dream spaces and {GIT}},
      NOTE = {Dedicated to William Fulton on the occasion of his 60th
              birthday},
   JOURNAL = {Michigan Math. J.},
  FJOURNAL = {Michigan Mathematical Journal},
    VOLUME = {48},
      YEAR = {2000},
     PAGES = {331--348},
      ISSN = {0026-2285},
   MRCLASS = {14L24 (14E30)},
  MRNUMBER = {1786494},
MRREVIEWER = {P. E. Newstead},
       DOI = {10.1307/mmj/1030132722},
       URL = {http://dx.doi.org/10.1307/mmj/1030132722},
}

@article {HuKeel,
    AUTHOR = {Hu, Yi and Keel, Sean},
     TITLE = {Mori dream spaces and {GIT}},
      NOTE = {Dedicated to William Fulton on the occasion of his 60th
              birthday},
   JOURNAL = {Michigan Math. J.},
  FJOURNAL = {Michigan Mathematical Journal},
    VOLUME = {48},
      YEAR = {2000},
     PAGES = {331--348},
      ISSN = {0026-2285},
   MRCLASS = {14L24 (14E30)},
  MRNUMBER = {1786494},
MRREVIEWER = {P. E. Newstead},
       DOI = {10.1307/mmj/1030132722},
       URL = {http://dx.doi.org/10.1307/mmj/1030132722},
}

@article {JKW,
    AUTHOR = {Elizondo, E. Javier and Kurano, Kazuhiko and Watanabe,
              Kei-ichi},
     TITLE = {The total coordinate ring of a normal projective variety},
   JOURNAL = {J. Algebra},
  FJOURNAL = {Journal of Algebra},
    VOLUME = {276},
      YEAR = {2004},
    NUMBER = {2},
     PAGES = {625--637},
      ISSN = {0021-8693},
     CODEN = {JALGA4},
   MRCLASS = {14C20 (13C20)},
  MRNUMBER = {2058459},
MRREVIEWER = {Gerhard Pfister},
       DOI = {10.1016/j.jalgebra.2003.07.007},
       URL = {http://dx.doi.org/10.1016/j.jalgebra.2003.07.007},
}

@article {Kaw1994,
    AUTHOR = {Kawamata, Yujiro},
     TITLE = {Semistable minimal models of threefolds in positive or mixed
              characteristic},
   JOURNAL = {J. Algebraic Geom.},
  FJOURNAL = {Journal of Algebraic Geometry},
    VOLUME = {3},
      YEAR = {1994},
    NUMBER = {3},
     PAGES = {463--491},
      ISSN = {1056-3911},
   MRCLASS = {14E30 (14D10 14G99 14J30)},
  MRNUMBER = {1269717},
MRREVIEWER = {Alessio Corti},
}

@article {Kaw1998,
    AUTHOR = {Kawamata, Yujiro},
     TITLE = {Index 1 covers of log terminal surface singularities},
   JOURNAL = {J. Algebraic Geom.},
  FJOURNAL = {Journal of Algebraic Geometry},
    VOLUME = {8},
      YEAR = {1999},
    NUMBER = {3},
     PAGES = {519--527},
      ISSN = {1056-3911},
   MRCLASS = {14J17 (14E30)},
  MRNUMBER = {1689354},
MRREVIEWER = {Alessio Corti},
}

@article {Ke,
    AUTHOR = {Keel, Se{\'a}n},
     TITLE = {Basepoint freeness for nef and big line bundles in positive
              characteristic},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {149},
      YEAR = {1999},
    NUMBER = {1},
     PAGES = {253--286},
      ISSN = {0003-486X},
     CODEN = {ANMAAH},
   MRCLASS = {14C20 (14E30)},
  MRNUMBER = {1680559},
MRREVIEWER = {Yuri G. Prokhorov},
       DOI = {10.2307/121025},
       URL = {http://dx.doi.org/10.2307/121025},
}


@book {KM,
    AUTHOR = {Koll{\'a}r, J{\'a}nos and Mori, Shigefumi},
     TITLE = {Birational geometry of algebraic varieties},
    SERIES = {Cambridge Tracts in Mathematics},
    VOLUME = {134},
      NOTE = {With the collaboration of C. H. Clemens and A. Corti,
              Translated from the 1998 Japanese original},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {1998},
     PAGES = {viii+254},
      ISBN = {0-521-63277-3},
   MRCLASS = {14E30},
  MRNUMBER = {1658959},
MRREVIEWER = {Mark Gross},
       DOI = {10.1017/CBO9780511662560},
       URL = {http://dx.doi.org/10.1017/CBO9780511662560},
}

@incollection {KMM,
    AUTHOR = {Kawamata, Yujiro and Matsuda, Katsumi and Matsuki, Kenji},
     TITLE = {Introduction to the minimal model problem},
 BOOKTITLE = {Algebraic geometry, {S}endai, 1985},
    SERIES = {Adv. Stud. Pure Math.},
    VOLUME = {10},
     PAGES = {283--360},
 PUBLISHER = {North-Holland, Amsterdam},
      YEAR = {1987},
   MRCLASS = {14E30 (14E05 14J40)},
  MRNUMBER = {946243},
MRREVIEWER = {David R. Morrison},
}

@book {Ko2013,
    AUTHOR = {Koll{\'a}r, J{\'a}nos},
     TITLE = {Singularities of the minimal model program},
    SERIES = {Cambridge Tracts in Mathematics},
    VOLUME = {200},
      NOTE = {With a collaboration of S{\'a}ndor Kov{\'a}cs},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {2013},
     PAGES = {x+370},
      ISBN = {978-1-107-03534-8},
   MRCLASS = {14E30 (14B05)},
  MRNUMBER = {3057950},
MRREVIEWER = {Tommaso De Fernex},
       DOI = {10.1017/CBO9781139547895},
       URL = {http://dx.doi.org/10.1017/CBO9781139547895},
}

@article {KU,
    AUTHOR = {Katsura, Toshiyuki and Ueno, Kenji},
     TITLE = {On elliptic surfaces in characteristic {$p$}},
   JOURNAL = {Math. Ann.},
  FJOURNAL = {Mathematische Annalen},
    VOLUME = {272},
      YEAR = {1985},
    NUMBER = {3},
     PAGES = {291--330},
      ISSN = {0025-5831},
     CODEN = {MAANA},
   MRCLASS = {14J27 (14J10)},
  MRNUMBER = {799664},
MRREVIEWER = {Autorreferat},
       DOI = {10.1007/BF01455561},
       URL = {http://dx.doi.org/10.1007/BF01455561},
}

@article{KK94,
  title={Birational geometry of log surfaces},
  author={Koll{\'a}r, J{\'a}nos and Kov{\'a}cs, S{\'a}ndor},
  journal={preprint},
  year={1994}
}

@article {Lai,
    AUTHOR = {Lai, Ching-Jui},
     TITLE = {Varieties fibered by good minimal models},
   JOURNAL = {Math. Ann.},
  FJOURNAL = {Mathematische Annalen},
    VOLUME = {350},
      YEAR = {2011},
    NUMBER = {3},
     PAGES = {533--547},
      ISSN = {0025-5831},
     CODEN = {MAANA},
   MRCLASS = {14E30},
  MRNUMBER = {2805635},
MRREVIEWER = {Daniel Greb},
       DOI = {10.1007/s00208-010-0574-7},
       URL = {http://dx.doi.org/10.1007/s00208-010-0574-7},
}

@book {Laz,
    AUTHOR = {Lazarsfeld, Robert},
     TITLE = {Positivity in algebraic geometry. {I}},
    SERIES = {Ergebnisse der Mathematik und ihrer Grenzgebiete. 3. Folge. A
              Series of Modern Surveys in Mathematics [Results in
              Mathematics and Related Areas. 3rd Series. A Series of Modern
              Surveys in Mathematics]},
    VOLUME = {48},
      NOTE = {Classical setting: line bundles and linear series},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2004},
     PAGES = {xviii+387},
      ISBN = {3-540-22533-1},
   MRCLASS = {14-02 (14C20)},
  MRNUMBER = {2095471},
MRREVIEWER = {Mihnea Popa},
       DOI = {10.1007/978-3-642-18808-4},
       URL = {http://dx.doi.org/10.1007/978-3-642-18808-4},
}

@book {Liu,
    AUTHOR = {Liu, Qing},
     TITLE = {Algebraic geometry and arithmetic curves},
    SERIES = {Oxford Graduate Texts in Mathematics},
    VOLUME = {6},
      NOTE = {Translated from the French by Reinie Ern{\'e},
              Oxford Science Publications},
 PUBLISHER = {Oxford University Press, Oxford},
      YEAR = {2002},
     PAGES = {xvi+576},
      ISBN = {0-19-850284-2},
   MRCLASS = {14-01 (11G30 14A05 14A15 14Gxx 14Hxx)},
  MRNUMBER = {1917232},
MRREVIEWER = {C{\'{\i}}cero Fernandes de Carvalho},
}

@book {MP,
    AUTHOR = {Manin, Yuri Ivanovic and Panchishkin, Alexei A.},
     TITLE = {Introduction to modern number theory},
    SERIES = {Encyclopaedia of Mathematical Sciences},
    VOLUME = {49},
   EDITION = {Second},
      NOTE = {Fundamental problems, ideas and theories,
              Translated from the Russian},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2005},
     PAGES = {xvi+514},
      ISBN = {978-3-540-20364-3; 3-540-20364-8},
   MRCLASS = {11-02},
  MRNUMBER = {2153714},
MRREVIEWER = {Alexander A. Borisov},
       DOI = {10.1007/3-540-27692-0},
       URL = {http://dx.doi.org/10.1007/3-540-27692-0},
}

' '


@book {Mum,
    AUTHOR = {Mumford, David},
     TITLE = {Abelian varieties},
    SERIES = {Tata Institute of Fundamental Research Studies in Mathematics},
    VOLUME = {5},
      NOTE = {With appendices by C. P. Ramanujam and Yuri Manin,
              Corrected reprint of the second (1974) edition},
 PUBLISHER = {Published for the Tata Institute of Fundamental Research,
              Bombay; by Hindustan Book Agency, New Delhi},
      YEAR = {2008},
     PAGES = {xii+263},
      ISBN = {978-81-85931-86-9; 81-85931-86-0},
   MRCLASS = {14Kxx},
  MRNUMBER = {2514037},
}

@book {Nak,
    AUTHOR = {Nakayama, Noboru},
     TITLE = {Zariski-decomposition and abundance},
    SERIES = {MSJ Memoirs},
    VOLUME = {14},
 PUBLISHER = {Mathematical Society of Japan, Tokyo},
      YEAR = {2004},
     PAGES = {xiv+277},
      ISBN = {4-931469-31-0},
   MRCLASS = {14C20 (14E15 14E30 14J10)},
  MRNUMBER = {2104208},
MRREVIEWER = {Tommaso De Fernex},
}

@article {Siu,
    AUTHOR = {Siu, Yum-Tong},
     TITLE = {Invariance of plurigenera},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {134},
      YEAR = {1998},
    NUMBER = {3},
     PAGES = {661--673},
      ISSN = {0020-9910},
   MRCLASS = {32L10 (32G13 32J18)},
  MRNUMBER = {1660941},
MRREVIEWER = {J{\'a}nos Koll{\'a}r},
       DOI = {10.1007/s002220050276},
       URL = {http://dx.doi.org/10.1007/s002220050276},
}

@incollection {Siu2,
    AUTHOR = {Siu, Yum-Tong},
     TITLE = {Extension of twisted pluricanonical sections with
              plurisubharmonic weight and invariance of semipositively
              twisted plurigenera for manifolds not necessarily of general
              type},
 BOOKTITLE = {Complex geometry ({G}\"ottingen, 2000)},
     PAGES = {223--277},
 PUBLISHER = {Springer, Berlin},
      YEAR = {2002},
   MRCLASS = {32L10 (14J15 32G13 32J18)},
  MRNUMBER = {1922108},
MRREVIEWER = {Laurent Manivel},
}

@article {SC,
    AUTHOR = {Shokurov, Vyacheslav and Choi, Sung Rak},
     TITLE = {Geography of log models: theory and applications},
   JOURNAL = {Cent. Eur. J. Math.},
  FJOURNAL = {Central European Journal of Mathematics},
    VOLUME = {9},
      YEAR = {2011},
    NUMBER = {3},
     PAGES = {489--534},
      ISSN = {1895-1074},
   MRCLASS = {14E30},
  MRNUMBER = {2784026},
MRREVIEWER = {Vladimir Lazi{\'c}},
       DOI = {10.2478/s11533-011-0013-3},
       URL = {http://dx.doi.org/10.2478/s11533-011-0013-3},
}

@article {Suh,
    AUTHOR = {Suh, Junecue},
     TITLE = {Plurigenera of general type surfaces in mixed characteristic},
   JOURNAL = {Compos. Math.},
  FJOURNAL = {Compositio Mathematica},
    VOLUME = {144},
      YEAR = {2008},
    NUMBER = {5},
     PAGES = {1214--1226},
      ISSN = {0010-437X},
   MRCLASS = {14L30 (14G35 14J29)},
  MRNUMBER = {2457525},
MRREVIEWER = {Christian Liedtke},
       DOI = {10.1112/S0010437X08003527},
       URL = {http://dx.doi.org/10.1112/S0010437X08003527},
}

@article {Tan,
    AUTHOR = {Tanaka, Hiromu},
     TITLE = {Minimal models and abundance for positive characteristic log
              surfaces},
   JOURNAL = {Nagoya Math. J.},
  FJOURNAL = {Nagoya Mathematical Journal},
    VOLUME = {216},
      YEAR = {2014},
     PAGES = {1--70},
      ISSN = {0027-7630},
   MRCLASS = {14E30},
  MRNUMBER = {3319838},
MRREVIEWER = {Paul A. Hacking},
       DOI = {10.1215/00277630-2801646},
       URL = {http://dx.doi.org/10.1215/00277630-2801646},
}

@article {Tan2,
    AUTHOR = {Tanaka, Hiromu},
     TITLE = {The {X}-method for klt surfaces in positive characteristic},
   JOURNAL = {J. Algebraic Geom.},
  FJOURNAL = {Journal of Algebraic Geometry},
    VOLUME = {24},
      YEAR = {2015},
    NUMBER = {4},
     PAGES = {605--628},
      ISSN = {1056-3911},
   MRCLASS = {14G17 (14Jxx)},
  MRNUMBER = {3383599},
       DOI = {10.1090/S1056-3911-2014-00627-5},
       URL = {http://dx.doi.org/10.1090/S1056-3911-2014-00627-5},
}

@article {Tan3,
    AUTHOR = {Tanaka, Hiromu},
     TITLE = {The trace map of {F}robenius and extending sections for
              threefolds},
   JOURNAL = {Michigan Math. J.},
  FJOURNAL = {Michigan Mathematical Journal},
    VOLUME = {64},
      YEAR = {2015},
    NUMBER = {2},
     PAGES = {227--261},
      ISSN = {0026-2285},
   MRCLASS = {14C20 (13A35 14J30)},
  MRNUMBER = {3359024},
       DOI = {10.1307/mmj/1434731922},
       URL = {http://dx.doi.org/10.1307/mmj/1434731922},
}

@article{Tan4,
  title={Minimal model theory for surfaces over an imperfect field},
  author={Tanaka, Hiromu},
  journal={arXiv preprint arXiv:1502.01383},
  year={2015}
}

@article{Tan5,
  title={Behavior of canonical divisors under purely inseparable base changes},
  author={Tanaka, Hiromu},
  journal={arXiv preprint arXiv:1502.01381},
  year={2015}
}

@article {Ter,
    AUTHOR = {Terakawa, Hiroyuki},
     TITLE = {The {$d$}-very ampleness on a projective surface in positive
              characteristic},
   JOURNAL = {Pacific J. Math.},
  FJOURNAL = {Pacific Journal of Mathematics},
    VOLUME = {187},
      YEAR = {1999},
    NUMBER = {1},
     PAGES = {187--199},
      ISSN = {0030-8730},
     CODEN = {PJMAAI},
   MRCLASS = {14C20 (14J29)},
  MRNUMBER = {1674325},
MRREVIEWER = {Sandra Di Rocco},
       DOI = {10.2140/pjm.1999.187.187},
       URL = {http://dx.doi.org/10.2140/pjm.1999.187.187},
}

@article{Waldron,
  title={Finite generation of the log canonical ring for 3-folds in char $ p$},
  author={Waldron, Joe},
  journal={arXiv preprint arXiv:1503.03831},
  year={2015}
}

@article {Xu,
    AUTHOR = {Xu, Chenyang},
     TITLE = {On the base-point-free theorem of 3-folds in positive
              characteristic},
   JOURNAL = {J. Inst. Math. Jussieu},
  FJOURNAL = {Journal of the Institute of Mathematics of Jussieu. JIMJ.
              Journal de l'Institut de Math\'ematiques de Jussieu},
    VOLUME = {14},
      YEAR = {2015},
    NUMBER = {3},
     PAGES = {577--588},
      ISSN = {1474-7480},
   MRCLASS = {14C20 (14Exx)},
  MRNUMBER = {3352529},
       DOI = {10.1017/S1474748014000097},
       URL = {http://dx.doi.org/10.1017/S1474748014000097},
}


