%%% -*-TeX-*-
%%% ====================================================================
%%% Define macros for referencing chapters, sections, equations,
%%% figures, tables, conjectures, lemmas, propositions, and theorems.
%%% The redefinitions below set them in a light background color to
%%% make them readily visible in the typeset output, without requiring
%%% extra space, or marginal notes.
%%%
%%% \label{FOO} and \XXXref{FOO}, where FOO is a user-defined label,
%%% and XXX is chap, sec, eq, fig, tab, conj, lem, prop, thm.
%%%
%%% There are plural forms of each: add s after XXX and use two
%%% arguments, such as \chapsref{first}{third} to get "Chapters 1 to 3".
%%%
%%% Labels FOO should NOT contain anything but letters, digits, dot,
%%% colon, and hyphen, so as not to be misinterpreted by (La)TeX: in
%%% particular, avoid these characters in labels:
%%%
%%%                &   $   #   %   _    {   }   ^   ~   \
%%%
%%% [27-Jan-2016]
%%% ====================================================================

%%% --------------------------------------------------------------------
%%% Load the color package, unless that has already been done
\ifx \undefined \colorbox
    \usepackage{color}
\fi

%%% --------------------------------------------------------------------
%%% Specify the reference background color
\definecolor{refcolor}{rgb}{0.95,0.95,0.95} % light grey box


%%% --------------------------------------------------------------------
%%% Basic reference definitions

\let \eqref = \relax            % eliminate prior definition that comes from some other package!

\newcommand{\chapref}	[1]	{Chapter~\ref{#1}}
\newcommand{\conjref}	[1]	{Conjecture~\ref{#1}}
\newcommand{\eqref}	[1]	{Equation~\ref{#1}}
\newcommand{\figref}	[1]	{Figure~\ref{#1}}
\newcommand{\lemref}	[1]	{Lemma~\ref{#1}}
\newcommand{\propref}	[1]	{Proposition~\ref{#1}}
\newcommand{\secref}	[1]	{Section~\ref{#1}}
\newcommand{\tabref}	[1]	{Table~\ref{#1}}
\newcommand{\thmref}	[1]	{Theorem~\ref{#1}}

\newcommand{\chapsref}	[2]	{Chapters~\ref{#1} to~\ref{#2}}
\newcommand{\conjsref}	[2]	{Conjectures~\ref{#1} to~\ref{#2}}
\newcommand{\eqsref}	[2]	{Equations~\ref{#1} to~\ref{#2}}
\newcommand{\figsref}	[2]	{Figures~\ref{#1} to~\ref{#2}}
\newcommand{\lemsref}	[2]	{Lemmas~\ref{#1} to~\ref{#2}}
\newcommand{\propsref}	[2]	{Propositions~\ref{#1} to~\ref{#2}}
\newcommand{\secsref}	[2]	{Sections~\ref{#1} to~\ref{#2}}
\newcommand{\tabsref}	[2]	{Tables~\ref{#1} to~\ref{#2}}
\newcommand{\thmsref}	[2]	{Theorems~\ref{#1} to~\ref{#2}}

%%% --------------------------------------------------------------------
%%% Enhanced definitions that set the reference in a shared (usually
%%% unbreakable) box

\renewcommand{\chapref}	[1]	{\colorbox{refcolor}{Chapter~\ref{#1}}}
\renewcommand{\conjref}	[1]	{\colorbox{refcolor}{Conjecture~\ref{#1}}}
\renewcommand{\eqref}	[1]	{\colorbox{refcolor}{Equation~\ref{#1}}}
\renewcommand{\figref}	[1]	{\colorbox{refcolor}{Figure~\ref{#1}}}
\renewcommand{\lemref}	[1]	{\colorbox{refcolor}{Lemma~\ref{#1}}}
\renewcommand{\propref}	[1]	{\colorbox{refcolor}{Proposition~\ref{#1}}}
\renewcommand{\secref}	[1]	{\colorbox{refcolor}{Section~\ref{#1}}}
\renewcommand{\tabref}	[1]	{\colorbox{refcolor}{Table~\ref{#1}}}
\renewcommand{\thmref}	[1]	{\colorbox{refcolor}{Theorem~\ref{#1}}}

\renewcommand{\chapsref}	[2]	{\colorbox{refcolor}{Chapters~\ref{#1} to \ref{#2}}}
\renewcommand{\conjsref}	[2]	{\colorbox{refcolor}{Conjectures~\ref{#1} to \ref{#2}}}
\renewcommand{\eqsref}		[2]	{\colorbox{refcolor}{Equations~\ref{#1} to \ref{#2}}}
\renewcommand{\figsref}		[2]	{\colorbox{refcolor}{Figures~\ref{#1} to \ref{#2}}}
\renewcommand{\lemsref}		[2]	{\colorbox{refcolor}{Lemmas~\ref{#1} to \ref{#2}}}
\renewcommand{\propsref}	[2]	{\colorbox{refcolor}{Propositions~\ref{#1} to \ref{#2}}}
\renewcommand{\secsref}		[2]	{\colorbox{refcolor}{Sections~\ref{#1} to \ref{#2}}}
\renewcommand{\tabsref}		[2]	{\colorbox{refcolor}{Tables~\ref{#1} to \ref{#2}}}
\renewcommand{\thmsref}		[2]	{\colorbox{refcolor}{Theorems~\ref{#1} to \ref{#2}}}
