%%% -*-LaTeX-*-

%%% ====================================================================
%%% This file contains a small set of changes the venerable uuthesis
%%% support for LaTeX-2e to adjust page dimensions to the even worse
%%% typography of the 2010--2011 University of Utah thesis guidelines,
%%% sigh...
%%% [22-Aug-2013] -- update for 2013 specifications on page 24 if
%%%                  http://gradschool.utah.edu/thesis/wp-content/uploads/2013/08/2013-fall-handbook.pdf
%%% [25-Mar-2011]
%%% [3/10/2016]  Karl adjusted the spacing on the optionalfront pages.  Made the quotation environments single spaced.  Adjust spacing on
%%% title page and on the copyright page.
%%% ====================================================================

\immediate \write16 {====================================================================================================}
\immediate \write16 {uuthesis-2016.sty version 0.04 <March 10, 2016>}
\immediate \write16 {WARNING: the page dimension changes are experimental, and subject to change!}
\immediate \write16 {PLEASE: report to the uuthesis maintainers any further modifications demanded by the UofUtah Thesis Office}
\immediate \write16 {====================================================================================================}

\textheight		= 8.65in
\textwidth 		= 6in

\oddsidemargin		= 0.25in
\evensidemargin		= 0.25in

\topskip		= 0.0in
\topmargin		= 0.0in
\headheight		= 0.0in
\headsep		= 24pt

\footskip		= 0.0in

\flushbottom

\voffset                = 0in
\textheight		= 8.65in
\def\smallsinglespace{\baselineskip=12pt}

\addtolength{\voffset}   {-20pt}
\addtolength{\textheight}{+20pt}

%The following are the 2016 changes


  \def\HFsectionSKIP{21pt}
  \def\HFsubsectionSKIP{21pt}
  \def\HFsubsubsectionSKIP{21pt}
  \def\HFsubsubsubsectionSKIP{21pt}
  \def\fixchapterheading{\vspace{-24pt}}

  %\def\HFsectionSKIP{36pt}
  %\def\HFsubsectionSKIP{36pt}
  %\def\HFsubsubsectionSKIP{36pt}
  %\def\HFsubsubsubsectionSKIP{36pt}
%\def\fixchapterheading{\vspace{-36pt}}

\def\frontmatterformat{%
  \pagestyle{plain}%
  \pagenumbering{roman}%
  \global\c@page = -1
  \parskip 0pt
}

\def\tocchapterspacefix{%this hack adds some space to the toc, use for chapters that have > 0 sections.
\addtocontents{toc}{\protect\vspace*{8pt}}
}

\footheight 2em         % page foot is used by front matter page numbers
\footskip 25pt

\def\tableofcontents{\newpage
  \thispagestyle{empty}
  \mainheading{CONTENTS}
  \par\removelastskip\singlespace\par\removelastskip% GBG Oct 1993
  \vskip 7pt
  \@starttoc{toc}
  \ifnoisy \typeout{Contents.} \fi
}



\def\@chapter[#1]#2{\clearpage
  \thispagestyle{empty}%
  \global \@topnum \z@
  \if@oneappendix% Different treatment for one appendix
           \ifnoisy \typeout{\@chapapp:} \fi
           \refstepcounter{chapter}
           \addcontentsline{toc}{chapter}{\thesisTOC{\@chapapp: #1}}%
           \mainheading{\@chapapp}%
  \else
    \ifnum \c@secnumdepth >\m@ne\relax
      \refstepcounter{chapter}
% If chapter==1 or chapter==A, then TOC gets header
      \edef\@tmp{\thechapter}
      \ifx\@tmp\@optionA
        \addcontentsline{toc}{chapter}{APPENDICES}%
      \fi
      \ifx\@tmp\@optionONE
        %\addtocontents{toc}{\protect\vspace*{-4pt}}
        \addcontentsline{toc}{chapter}{CHAPTERS}
      \fi
        \addcontentsline{toc}{chapter}%
        {\protect\numberline{\thechapter.}\thesisTOC{#1}}%
        %\addcontentsline{toc}{groupheader}{\protect\vspace{-22pt}}
    \else
       \addcontentsline{toc}{chapter}{\thesisTOC{#1}}%
    \fi
    \ifnoisy \typeout{\@chapapp\space\thechapter.} \fi
    \mainheading{\@chapapp\space\thechapter}
  \fi
  \mainheadingtext{#2}{\HFchapter\bfseries}% Text=boldface chapter header font
  \vskip \HFchapterSKIP
  \nobreak\@afterheading\global\@nobreakfalse
}

\def\maintext{
  \newpage
  \normalspace
  \pagestyle{myheadings}
  \markright{}
  \pagenumbering{arabic}
  \parskip 0pt
}

\def\uunumberline#1{\hbox to\@tempdima{#1\hfil}}

\def\figureheadskip{\vskip 9pt}

\def\listoffigures{
  \iflistoffigures
    \newpage
    \thispagestyle{empty}
    \addcontentsline{toc}{chapter}{LIST OF FIGURES}
    \mainheading{LIST OF FIGURES}\figureheadskip
    \ifnoisy \typeout{List of Figures.} \fi
    \@starttoc{lof}
  \else
    \ifnoisy \typeout{No list of figures.} \fi
  \fi
}

\def\listoftables{
  \iflistoftables
    \newpage
    \thispagestyle{empty}
    \addcontentsline{toc}{chapter}{LIST OF TABLES}
    \mainheading{LIST OF TABLES}\figureheadskip
    \ifnoisy \typeout{List of Tables.} \fi
    \@starttoc{lot}
  \else
    \ifnoisy\typeout{No list of tables.}\fi
  \fi
}

\def\frontmattersmallskip{{\vskip 5.6pt}}

\def\titlepage{
  \thispagestyle{empty}%
  \noindent\hspace{1em}%
  \begin{minipage}[c]{\minilength}%
    \begin{center}%
      \vbox to 9\baselineskip {%
          \HFmainhead\bfseries
          \vss
          \begin{center}
          \@title
          \end{center}
          \vss
          }%
      \mbox{} \\
    by\frontmattersmallskip%
      \@author \\
      \vbox to 15\baselineskip
      {
        \vss
        \smallsinglespace
        A \@thesistype ~submitted to the faculty of\\
        The University of Utah\\
        in partial fulfillment of the requirements for the degree of
        \vss        
      }
      \@degree \\
      \vskip 7\baselineskip
      \expandafter{\@department}\frontmattersmallskip%
      %\mbox{} \\
      The University of Utah\frontmattersmallskip%
      %\mbox{} \\
      \@submitdate%
    \end{center}%
  \end{minipage}%
  \ifnoisy \typeout{Title.} \fi
  \newpage% Added 1995 by GBG; see Eric Eide notes.
}

\def\copyrightpage{\newpage
  \thispagestyle{empty}%
  \rule{0in}{4.25in}%
  \noindent\begin{minipage}{.95\textwidth}%
    \begin{center}%
      Copyright \copyright\ \@author\ \@copyrightyear\frontmattersmallskip
      %\mbox{}  \\
      All Rights Reserved
    \end{center}%
  \end{minipage}%
  \rule{0in}{4.2in}%
  \if@report \else \addtocounter{page}{-1}\fi
  \ifnoisy \typeout{Copyright.} \fi
  \newpage% Added 1995 by GBG; see Eric Eide notes.
}

\def\optionalfrontskip{\vskip 15pt}

\def\optionalfront#1{\newpage
  \thispagestyle{empty}
  \addcontentsline{toc}{chapter}{\uppercase{#1}}
  \mainheading{#1}\optionalfrontskip%\figureheadskip%\fixmainheadingSKIP
  \ifnoisy \typeout{#1.} \fi
}


\let\quote=\undefined
\let\endquote=\undefined

\newenvironment{quote}
{
\par
\centering
\vskip 7.75pt
\begin{minipage}[c]{.925\textwidth}
\smallsinglespace
}
{
\end{minipage}
\par
\vskip 9.75pt
\endsinglespace
}

\let\quotation=\undefined
\let\endquotation=\undefined

\let\curparindent=\parindent
\newenvironment{quotation}
{
\par
\centering
\vskip 7.75pt
\begin{minipage}[c]{.925\textwidth}
\smallsinglespace
\setlength{\parindent}{\curparindent}
\parindent 1.5em
}
{
\end{minipage}
\par
\vskip 9.75pt
\endsinglespace
}